<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#main {
				width: 279px;
				height: 170px;
				border: 1px solid red;
				margin: 0px auto;
				margin-top: 200px;
				position: relative;
			}
			
			.div1 {
				width: 279px;
				height: 170px;
				position: absolute;
				z-index: 2;
				transition: transform 0.5s ease-in-out;
				transform-style: preserve-3d;
				transform: rotateY(0);			
				backface-visibility: hidden;
			}
			
			.div2 {
				width: 279px;
				height: 170px;
				position: absolute;
				z-index: 1;
				transition: transform 0.5s ease-in-out;
				transform-style: preserve-3d;
				transform: rotateY(-180deg);				
				backface-visibility: hidden;
			}
			
			#main:hover .div1 {
				z-index: 1;
				transform: rotateY(-180deg);
			}
			
			#main:hover .div2 {
				z-index: 2;
				transform: rotateY(0deg);
			}
			i{
				position: absolute;
			    left: 0;
			    top: 0;
			    width: 100%;
			    height: 100%;
			    display: block;
			    background: url("http://b2b.lenovo.com.cn/Public/images/index/hover-red-spot.png") repeat;
			}
			
			.product-star-li a:hover .small-pic {
				z-index: 1;
				-webkit-transform: rotateY(-180deg);
				-moz-transform: rotateY(-180deg);
				-ms-transform: rotateY(-180deg);
				-o-transform: rotateY(-180deg);
				transform: rotateY(-180deg);
			}
			
			.product-star-li a:hover .big-pic {
				z-index: 2;
				-webkit-transform: rotateY(0);
				-moz-transform: rotateY(0);
				-ms-transform: rotateY(0);
				-o-transform: rotateY(0);
				transform: rotateY(0);
			}
		</style>
	</head>

	<body>

		<div id="main">
			<div class="div1">
				<img src="img/1.jpg" />
			</div>

			<div class="div2">
				<i></i>
				<img src="img/1-1.jpg" />
			</div>

		</div>

	</body>

</html>